buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile 'commons-codec:commons-codec:1.11'
	compile 'com.auth0:java-jwt:3.3.0'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

bootRun {
	sourceResources sourceSets.main
}

springBoot {
	mainClassName = "com.example.spring5WebFluxTest.Spring5WebFluxTestApplication"
}

bootJar {
	classifier = 'boot'
}